NAME:Abacus forward looking BAU projection
GROUP:[SCIENDO]
PARAMETER:ParameterFile|FILE_WORKINGDIRECTORY|Working Directory|True|True
120.0,60.0
PARAMETER:ParameterNumber|NUMBER_PERIOD1|Year of t1|0.0|3000.0|2005.0
340.0,60.0
PARAMETER:ParameterNumber|NUMBER_PERIODE2|Year of t2|0.0|3000.0|2010.0
560.0,60.0
PARAMETER:ParameterString|STRING_SCENARIONAME|Scenario Name|
846.0,62.0
PARAMETER:ParameterFile|FILE_BASELINEDATA|Baseline Data|False|True
1066.0,60.0
PARAMETER:ParameterNumber|NUMBER_ITERATION|Iteration|0.0|500.0|5.0
1286.0,60.0
ALGORITHM:r:abacusprojectionscenario
891.0,671.0
None
-1|FILE_WORKINGDIRECTORY
-1|NUMBER_PERIOD1
-1|NUMBER_PERIODE2
-1|NUMBER_ITERATION
-1|STRING_SCENARIONAME
-1|FILE_BASELINEDATA
