NAME:Compare scenario
GROUP:[SCIENDO]
PARAMETER:ParameterFile|FILE_WORKINGDIRECTORY|Working Directory|True|True
120.0,60.0
PARAMETER:ParameterFile|FILE_ABACUSSCENARIODIRECTORY|Abacus Scenario Directory|True|True
340.0,60.0
PARAMETER:ParameterFile|FILE_ABACUSHISTORICALBASELINEPROJECT|Abacus Historical Baseline Project|False|True
560.0,60.0
PARAMETER:ParameterNumber|NUMBER_PERIODE1|Periode 1|None|None|2000.0
780.0,60.0
PARAMETER:ParameterNumber|NUMBER_PERIODE2|Periode 2|None|None|2005.0
1000.0,60.0
PARAMETER:ParameterNumber|NUMBER_ITERATION|Iteration|None|None|5.0
1220.0,60.0
ALGORITHM:r:calculatemultiplescenario
120.0,160.0
None
-1|FILE_WORKINGDIRECTORY
-1|NUMBER_PERIODE1
-1|NUMBER_PERIODE2
-1|NUMBER_ITERATION
-1|FILE_ABACUSSCENARIODIRECTORY
-1|FILE_ABACUSHISTORICALBASELINEPROJECT
