NAME:Calculate distance
GROUP:[PUR]
PARAMETER:ParameterVector|VECTORLAYER_VECTORFILE|Vector File|-1|False
120.0,60.0
PARAMETER:ParameterTableField|TABLEFIELD_ATTRIBUTE|Attribute|VECTORLAYER_VECTORFILE|-1|False
340.0,60.0
PARAMETER:ParameterNumber|NUMBER_RESOLUTIONX|Resolution |None|None|100.0
560.0,60.0
PARAMETER:ParameterVector|VECTORLAYER_BASE|Base|2|True
780.0,60.0
PARAMETER:ParameterExtent|EXTENT_EXTENT|Extent|0,1,0,1
1000.0,60.0
VALUE:HARDCODEDPARAMVALUE_GRASS_MIN_AREA_PARAMETER_0===0.0001
VALUE:HARDCODEDPARAMVALUE_WIDTH_0===100
VALUE:HARDCODEDPARAMVALUE_GRASS_SNAP_TOLERANCE_PARAMETER_0===-1.0
VALUE:HARDCODEDPARAMVALUE_use_0===0
VALUE:HARDCODEDPARAMVALUE_value_0===1.0
VALUE:HARDCODEDPARAMVALUE_DIMENSIONS_0===1
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_1===0.0
VALUE:HARDCODEDPARAMVALUE_metric_1===0
VALUE:HARDCODEDPARAMVALUE_HEIGHT_0===100
ALGORITHM:grass:v.to.rast.value
436.0,394.0
None
-1|VECTORLAYER_VECTORFILE
-1|HARDCODEDPARAMVALUE_use_0
-1|HARDCODEDPARAMVALUE_value_0
-1|EXTENT_EXTENT
-1|NUMBER_RESOLUTIONX
-1|HARDCODEDPARAMVALUE_GRASS_SNAP_TOLERANCE_PARAMETER_0
-1|HARDCODEDPARAMVALUE_GRASS_MIN_AREA_PARAMETER_0
None
ALGORITHM:grass:r.grow.distance
706.0,536.0
None
0|output
-1|HARDCODEDPARAMVALUE_metric_1
-1|EXTENT_EXTENT
-1|NUMBER_RESOLUTIONX
Distance|782.0,687.0
None
