NAME:Calculate emission reduction
GROUP:[SCIENDO]
PARAMETER:ParameterFile|FILE_WORKINGDIRECTORY|Working directory|True|True
120.0,60.0
PARAMETER:ParameterFile|FILE_SCENARIOFILE|Scenario file|False|True
340.0,60.0
PARAMETER:ParameterFile|FILE_BASELINEFILE|Baseline file|False|True
560.0,60.0
PARAMETER:ParameterNumber|NUMBER_YEAROFT1|Year of t1|0.0|3000.0|2010.0
780.0,60.0
PARAMETER:ParameterNumber|NUMBER_YEAROFT2|Year of t2|0.0|3000.0|2014.0
1000.0,60.0
PARAMETER:ParameterNumber|NUMBER_ITERASI|Iterasi|0.0|300.0|4.0
1220.0,60.0
ALGORITHM:r:calculateemissionreduction
120.0,160.0
None
-1|FILE_WORKINGDIRECTORY
-1|NUMBER_YEAROFT1
-1|NUMBER_YEAROFT2
-1|NUMBER_ITERASI
-1|FILE_SCENARIOFILE
-1|FILE_BASELINEFILE
