NAME:Cross tabulation
GROUP:[PUR]
PARAMETER:ParameterFile|FILE_WORKINGDIRECTORY|Working directory|True|True
120.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_LANDUSET1|Land use|False
340.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_LANDUSET2|Zone|False
560.0,60.0
PARAMETER:ParameterFile|FILE_LANDUSELOOKUPTABLE|Land use lookup table|False|True
780.0,60.0
PARAMETER:ParameterFile|FILE_ZONELOOKUPTABLE|Zone lookup table|False|True
1000.0,60.0
ALGORITHM:r:crosstabulation
362.0,202.0
None
-1|FILE_WORKINGDIRECTORY
-1|RASTERLAYER_LANDUSET1
-1|RASTERLAYER_LANDUSET2
-1|FILE_LANDUSELOOKUPTABLE
-1|FILE_ZONELOOKUPTABLE
Cross tabulation result|563.0,304.0
