NAME:Classify elevation
GROUP:[PUR]
PARAMETER:ParameterRaster|RASTERLAYER_ELEVATION|Elevation|False
120.0,60.0
PARAMETER:ParameterFile|FILE_RECLASSIFICATIONSCHEME|Reclassification scheme|False|True
342.0,62.0
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_0===0.0
VALUE:HARDCODEDPARAMVALUE_CALC_METHOD_2===0
VALUE:HARDCODEDPARAMVALUE_FIELD_1===DN
VALUE:HARDCODEDPARAMVALUE_field_3===area
ALGORITHM:grass:r.reclass
197.0,215.0
None
-1|RASTERLAYER_ELEVATION
-1|FILE_RECLASSIFICATIONSCHEME
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_0
None
ALGORITHM:gdalogr:polygonize
325.0,382.0
None
0|output
-1|HARDCODEDPARAMVALUE_FIELD_1
None
ALGORITHM:qgis:exportaddgeometrycolumns
545.0,482.0
None
1|OUTPUT
-1|HARDCODEDPARAMVALUE_CALC_METHOD_2
Elevation class|589.0,640.0
ALGORITHM:r:fieldhistogram
765.0,582.0
None
2|OUTPUT
-1|HARDCODEDPARAMVALUE_field_3
Elevation class histogram|975.0,610.0
