NAME:LUMENS create database
GROUP:Alpha - DATABASE
PARAMETER:ParameterString|STRING_PROJECTNAME|Project name|
120.0,60.0
PARAMETER:ParameterFile|FILE_PROJECTFOLDER|Project folder|True|True
340.0,60.0
PARAMETER:ParameterString|STRING_PROJECTDESCRIPTION|Project description|
560.0,60.0
PARAMETER:ParameterString|STRING_PROJECTLOCATION|Project location|
780.0,60.0
PARAMETER:ParameterString|STRING_PROVINCE|Province|
1000.0,60.0
PARAMETER:ParameterString|STRING_COUNTRY|Country|
1220.0,60.0
PARAMETER:ParameterVector|VECTORLAYER_PROJECTADMINISTRATIVEBOUNDARY|Project administrative boundary|2|False
1440.0,60.0
PARAMETER:ParameterTableField|TABLEFIELD_ATTRIBUTEOFADMINISTRATIVEBOUNDARY|Attribute of administrative boundary|VECTORLAYER_PROJECTADMINISTRATIVEBOUNDARY|-1|False
1660.0,60.0
PARAMETER:ParameterNumber|NUMBER_PROJECTSPATIALRESOLUTION|Project spatial resolution|None|None|50.0
1880.0,60.0
PARAMETER:ParameterFile|FILE_DISSOLVETABLE|Dissolve table|False|True
2100.0,60.0
VALUE:HARDCODEDPARAMVALUE_DIMENSIONS_0===1
ALGORITHM:gdalogr:rasterize
419.0,367.0
None
-1|VECTORLAYER_PROJECTADMINISTRATIVEBOUNDARY
-1|TABLEFIELD_ATTRIBUTEOFADMINISTRATIVEBOUNDARY
-1|HARDCODEDPARAMVALUE_DIMENSIONS_0
-1|NUMBER_PROJECTSPATIALRESOLUTION
-1|NUMBER_PROJECTSPATIALRESOLUTION
None
ALGORITHM:r:lumenscreatedatabase
698.0,535.0
None
-1|FILE_PROJECTFOLDER
-1|STRING_PROJECTNAME
-1|STRING_PROJECTLOCATION
-1|STRING_PROVINCE
-1|STRING_COUNTRY
-1|STRING_PROJECTDESCRIPTION
0|OUTPUT
-1|VECTORLAYER_PROJECTADMINISTRATIVEBOUNDARY
-1|TABLEFIELD_ATTRIBUTEOFADMINISTRATIVEBOUNDARY
-1|FILE_DISSOLVETABLE
Status Output|843.0,624.5
