NAME:LUMENS add land cover raster 
GROUP:[LUMENS]
PARAMETER:ParameterRaster|RASTERLAYER_LANDUSECOVERMAPRASTERFORMAT|Land use/cover map (raster format)|False
120.0,60.0
PARAMETER:ParameterNumber|NUMBER_PERIODOFLANDUSECOVERMAP|Period of land use/cover map|1900.0|3000.0|2010.0
340.0,60.0
PARAMETER:ParameterString|STRING_DESCRIPTIONOFLANDUSECOVERMAP|Description of land use/cover map (example : Land use map of Indonesia in 1990)|Description 
560.0,60.0
VALUE:HARDCODEDPARAMVALUE_Period_0===2010.0
ALGORITHM:r:lumensaddlandcoverraster
241.0,299.0
None
-1|RASTERLAYER_LANDUSECOVERMAPRASTERFORMAT
-1|NUMBER_PERIODOFLANDUSECOVERMAP
-1|STRING_DESCRIPTIONOFLANDUSECOVERMAP
