NAME:PUR setup reference and planning unit
GROUP:Alpha - PUR
PARAMETER:ParameterVector|VECTORLAYER_REFERENCEDATA|Reference data|2|False
120.0,60.0
PARAMETER:ParameterTableField|TABLEFIELD_REFERENCEATTRIBUTE|Reference attribute|VECTORLAYER_REFERENCEDATA|-1|False
340.0,60.0
PARAMETER:ParameterString|STRING_DATATITLE|Data title|title
560.0,60.0
PARAMETER:ParameterFile|FILE_REFERENCECLASSES|Reference classes|False|True
780.0,60.0
PARAMETER:ParameterFile|FILE_REFERENCEMAPPING|Reference mapping|False|True
1000.0,60.0
PARAMETER:ParameterFile|FILE_PLANNINGUNIT|Planning unit|False|True
1220.0,60.0
ALGORITHM:r:pursetupreferenceandplanningunit
350.0,383.0
None
-1|VECTORLAYER_REFERENCEDATA
-1|TABLEFIELD_REFERENCEATTRIBUTE
-1|STRING_DATATITLE
-1|FILE_REFERENCECLASSES
-1|FILE_REFERENCEMAPPING
-1|FILE_PLANNINGUNIT
PUR_rec1|444.0,521.5
Status output|643.0,437.5
