NAME:LUMENS create database
GROUP:[LUMENS]
PARAMETER:ParameterString|STRING_PROJECTNAME|Project name|Project_name 
120.0,60.0
PARAMETER:ParameterFile|FILE_PROJECTFOLDER|Project folder|True|True
340.0,60.0
PARAMETER:ParameterString|STRING_PROJECTDESCRIPTION|Project description|description
560.0,60.0
PARAMETER:ParameterString|STRING_PROJECTLOCATION|Project location |location
780.0,60.0
PARAMETER:ParameterString|STRING_PROVINCE|Province|province
1000.0,60.0
PARAMETER:ParameterString|STRING_COUNTRY|Country|country
1220.0,60.0
PARAMETER:ParameterVector|VECTORLAYER_PROJECTADMINISTRATIVEBPUNDARY|Project administrative boundary|2|False
1440.0,60.0
PARAMETER:ParameterTableField|TABLEFIELD_ATTRIBUTEOFADMINISTRATIVEBOUNDARY|Attribute of administrative boundary|VECTORLAYER_PROJECTADMINISTRATIVEBPUNDARY|-1|False
1660.0,60.0
PARAMETER:ParameterNumber|NUMBER_PROJECTSPATIALRESOLUTIONINMETRICSCALE|Project spatial resolution (in metric scale)|100.0|1000.0|100.0
1880.0,60.0
VALUE:HARDCODEDPARAMVALUE_FIELD_2===IDADM
VALUE:HARDCODEDPARAMVALUE_DIMENSIONS_2===1
VALUE:HARDCODEDPARAMVALUE_FORMULA_1===NUM_FIELD+1
VALUE:HARDCODEDPARAMVALUE_FIELD_TYPE_1===0
VALUE:HARDCODEDPARAMVALUE_FIELD_PRECISION_1===1
VALUE:HARDCODEDPARAMVALUE_FIELD_NAME_1===IDADM
VALUE:HARDCODEDPARAMVALUE_WIDTH_2===100
VALUE:HARDCODEDPARAMVALUE_FIELD_LENGTH_1===10
VALUE:HARDCODEDPARAMVALUE_HEIGHT_2===100
ALGORITHM:gdalogr:rasterize
309.0,538.0
None
2|admin_output
-1|HARDCODEDPARAMVALUE_FIELD_2
-1|HARDCODEDPARAMVALUE_DIMENSIONS_2
-1|NUMBER_PROJECTSPATIALRESOLUTIONINMETRICSCALE
-1|NUMBER_PROJECTSPATIALRESOLUTIONINMETRICSCALE
None
ALGORITHM:r:lumenscreatedatabase
934.0,530.0
None
-1|FILE_PROJECTFOLDER
-1|STRING_PROJECTNAME
-1|STRING_PROJECTLOCATION
-1|STRING_PROVINCE
-1|STRING_COUNTRY
-1|STRING_PROJECTDESCRIPTION
0|OUTPUT
2|admin_output
-1|TABLEFIELD_ATTRIBUTEOFADMINISTRATIVEBOUNDARY
ALGORITHM:r:lumensdissolve
233.0,288.0
None
-1|VECTORLAYER_PROJECTADMINISTRATIVEBPUNDARY
-1|TABLEFIELD_ATTRIBUTEOFADMINISTRATIVEBOUNDARY
None
