NAME:PUR setup reference and planning unit
GROUP:Alpha - PUR
PARAMETER:ParameterVector|VECTORLAYER_REFERENCEDATA|Reference data|2|False
120.0,60.0
PARAMETER:ParameterTableField|TABLEFIELD_REFERENCEATTRIBUTE|Reference attribute|VECTORLAYER_REFERENCEDATA|-1|False
340.0,60.0
PARAMETER:ParameterString|STRING_DATATITLE|Data title|title
560.0,60.0
PARAMETER:ParameterFile|FILE_REFERENCECLASSES|Reference classes|False|True
780.0,60.0
PARAMETER:ParameterFile|FILE_REFERENCEMAPPING|Reference mapping|False|True
1000.0,60.0
PARAMETER:ParameterFile|FILE_PLANNINGUNIT|Planning unit|False|True
1220.0,60.0
VALUE:HARDCODEDPARAMVALUE_FIELD_1===PU_name
ALGORITHM:r:pursetupreferenceandplanningunit
334.0,271.0
None
-1|VECTORLAYER_REFERENCEDATA
-1|TABLEFIELD_REFERENCEATTRIBUTE
-1|STRING_DATATITLE
-1|FILE_REFERENCECLASSES
-1|FILE_REFERENCEMAPPING
-1|FILE_PLANNINGUNIT
None
Attribute|351.0,549.5
Unresolved|471.0,488.5
Status Output|622.0,312.5
ALGORITHM:gdalogr:polygonize
556.0,396.0
None
0|PUR_rec1
-1|HARDCODEDPARAMVALUE_FIELD_1
Reconciliation result|830.0,455.0
