NAME:Opcost_map
GROUP:[TA]
PARAMETER:ParameterFile|FILE_WORKINGDIRECTORY|Working directory|True|True
120.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_LANDUSEATT1|Land use map t1|False
340.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_LANDUSEATT2|Land use map t2|False
560.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_PLANNINGUNITMAP|Planning unit map|False
780.0,60.0
PARAMETER:ParameterFile|FILE_CARBONLOOKUPTABLE|Carbon lookup table|False|True
1000.0,60.0
PARAMETER:ParameterFile|FILE_PROFITABILITYLOOKUPTABLE|Profitability lookup table|False|True
1220.0,60.0
PARAMETER:ParameterFile|FILE_PLANNINGUNITLOOKUPTABLE|Planning unit lookup table|False|True
1440.0,60.0
PARAMETER:ParameterString|STRING_LOCATION|Location|Indonesia
1660.0,60.0
PARAMETER:ParameterNumber|NUMBER_YEAROFT1|Year of t1|None|None|1990.0
1880.0,60.0
PARAMETER:ParameterNumber|NUMBER_YEAROFT2|Year of t2|None|None|2000.0
2100.0,60.0
ALGORITHM:r:opcostmap
120.0,160.0
None
-1|FILE_WORKINGDIRECTORY
-1|RASTERLAYER_LANDUSEATT1
-1|RASTERLAYER_LANDUSEATT2
-1|RASTERLAYER_PLANNINGUNITMAP
-1|NUMBER_YEAROFT1
-1|NUMBER_YEAROFT2
-1|STRING_LOCATION
-1|FILE_CARBONLOOKUPTABLE
-1|FILE_PLANNINGUNITLOOKUPTABLE
-1|FILE_PROFITABILITYLOOKUPTABLE
