NAME:Opportunity Cost
GROUP:[TA]
PARAMETER:ParameterFile|FILE_WORKINGDIRECTORY|Working Directory|True|True
120.0,60.0
PARAMETER:ParameterFile|FILE_QUESCDATABASE|QUES-C Database|False|True
340.0,60.0
PARAMETER:ParameterFile|FILE_NETPRESENTVALUENPVTABLE|Net Present Value (NPV) Table|False|True
560.0,60.0
PARAMETER:ParameterNumber|NUMBER_PERIODE1|Periode 1|None|None|2005.0
780.0,60.0
PARAMETER:ParameterNumber|NUMBER_PERIODE2|Periode 2|None|None|2010.0
1000.0,60.0
PARAMETER:ParameterNumber|NUMBER_COSTTHRESHOLD|Cost Threshold|None|None|5.0
1220.0,60.0
VALUE:HARDCODEDPARAMVALUE_cost_threshold_0===2.0
ALGORITHM:r:opportunitycost
120.0,160.0
None
-1|FILE_WORKINGDIRECTORY
-1|FILE_QUESCDATABASE
-1|FILE_NETPRESENTVALUENPVTABLE
-1|NUMBER_PERIODE1
-1|NUMBER_PERIODE2
-1|NUMBER_COSTTHRESHOLD
Opportunity cost database|330.0,186.5
Opportunity cost report|330.0,186.5