NAME:Projection Scenario
GROUP:[SCIENDO]
PARAMETER:ParameterFile|FILE_WORKINGDIRECTORY|Working directory|True|True
120.0,60.0
PARAMETER:ParameterFile|FILE_SCIENDOLUWESDATABASE|SCIENDO-LUWES database|False|True
340.0,60.0
PARAMETER:ParameterFile|FILE_SCIENDOLUWESZONESTPMMODEL|SCIENDO-LUWES zones TPM model|False|True
560.0,60.0
PARAMETER:ParameterNumber|NUMBER_PERIODE1|Periode 1|None|None|2005.0
780.0,60.0
PARAMETER:ParameterNumber|NUMBER_PERIODE2|Periode 2|None|None|2010.0
1000.0,60.0
ALGORITHM:r:projectionscenario
120.0,160.0
None
-1|FILE_WORKINGDIRECTORY
-1|FILE_SCIENDOLUWESDATABASE
-1|FILE_SCIENDOLUWESZONESTPMMODEL
-1|NUMBER_PERIODE1
-1|NUMBER_PERIODE2
SCIENDO-LUWES database|367.0,404.0
SCIENDO-LUWES summary|402.0,290.0
Projection Scenario Report|439.0,189.0
