NAME:PUR-Step1 Create reference data
GROUP:[PUR]
PARAMETER:ParameterVector|VECTORLAYER_SELECTREFERENCEDATA|Select reference data|2|False
129.0,59.0
PARAMETER:ParameterTableField|TABLEFIELD_ENTERREFERENCEFIELD|Enter reference field|VECTORLAYER_SELECTREFERENCEDATA|-1|False
387.0,60.0
PARAMETER:ParameterString|STRING_ENTERDATATITLE|Enter data title|title
630.0,59.0
ALGORITHM:r:purstep1reference
120.0,160.0
None
-1|VECTORLAYER_SELECTREFERENCEDATA
-1|TABLEFIELD_ENTERREFERENCEFIELD
-1|STRING_ENTERDATATITLE
