NAME:Reconcile by reference map
GROUP:[PUR]
PARAMETER:ParameterFile|FILE_WORKINGDIRECTORY|Working directory|True|True
120.0,60.0
PARAMETER:ParameterFile|FILE_REFERENCEMAPLOOKUPTABLE|Reference map lookup table|False|True
340.0,60.0
PARAMETER:ParameterFile|FILE_PERMITMAPSLOOKUPTABLE|Permit map(s) lookup table|False|True
560.0,60.0
PARAMETER:ParameterFile|FILE_RECONCILIATIONSCHEME|Reconciliation scheme|False|True
780.0,60.0
PARAMETER:ParameterNumber|NUMBER_SPATIALRESOLUTIONINMETERS|Spatial resolution (in meters)|10.0|10000.0|1000.0
1000.0,60.0
PARAMETER:ParameterString|STRING_LOCATION|Location|Sumatra Selatan
1220.0,60.0
VALUE:HARDCODEDPARAMVALUE_DISSOLVE_ALL_2===False
VALUE:HARDCODEDPARAMVALUE_FIELD_1===ID
VALUE:HARDCODEDPARAMVALUE_FIELD_2===ID
ALGORITHM:r:purreconcilebyreference
133.0,153.0
None
-1|FILE_WORKINGDIRECTORY
-1|FILE_PERMITMAPSLOOKUPTABLE
-1|FILE_REFERENCEMAPLOOKUPTABLE
-1|FILE_RECONCILIATIONSCHEME
-1|NUMBER_SPATIALRESOLUTIONINMETERS
-1|STRING_LOCATION
None
None
Reconciliation_result_raster|330.0,188.0
ALGORITHM:gdalogr:polygonize
341.0,260.0
None
0|PUR_rec2
-1|HARDCODEDPARAMVALUE_FIELD_1
None
ALGORITHM:qgis:dissolve
492.0,370.0
None
1|OUTPUT
-1|HARDCODEDPARAMVALUE_DISSOLVE_ALL_2
-1|HARDCODEDPARAMVALUE_FIELD_2
None
ALGORITHM:r:purextjoinatttable
712.0,470.0
None
-1|FILE_WORKINGDIRECTORY
2|OUTPUT
Reconciled_planning_unit|948.0,497.0
