NAME:Add special planning unit
GROUP:[PUR]
PARAMETER:ParameterFile|FILE_WORKINGDIRECTORY|Working Directory|True|True
120.0,60.0
PARAMETER:ParameterFile|FILE_SPECIALCASEPLANNINGUNITLOOKUPTABLE|Special case planning unit lookup table (.csv)|False|True
340.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_RECONCILEDRASTERLAYER|Reconciled planning unit raster|False
560.0,60.0
PARAMETER:ParameterFile|FILE_RECONCILEDPLANNINGUNITSUMMARYTABLE|Reconciled planning unit summary table (.dbf)|False|True
780.0,60.0
PARAMETER:ParameterString|STRING_LOCATION|Location|Sumatra Selatan
1000.0,60.0
VALUE:HARDCODEDPARAMVALUE_DISSOLVE_ALL_2===False
VALUE:HARDCODEDPARAMVALUE_FIELD_1===ID
VALUE:HARDCODEDPARAMVALUE_FIELD_2===ID
ALGORITHM:r:puraddsppu
120.0,160.0
None
-1|FILE_WORKINGDIRECTORY
-1|FILE_SPECIALCASEPLANNINGUNITLOOKUPTABLE
-1|RASTERLAYER_RECONCILEDRASTERLAYER
-1|FILE_RECONCILEDPLANNINGUNITSUMMARYTABLE
-1|STRING_LOCATION
None
None
ALGORITHM:gdalogr:polygonize
340.0,260.0
None
0|PUR2
-1|HARDCODEDPARAMVALUE_FIELD_1
None
ALGORITHM:qgis:dissolve
560.0,360.0
None
1|OUTPUT
-1|HARDCODEDPARAMVALUE_DISSOLVE_ALL_2
-1|HARDCODEDPARAMVALUE_FIELD_2
None
ALGORITHM:r:purextjoinatttablesppu
936.0,370.0
None
-1|FILE_WORKINGDIRECTORY
2|OUTPUT
PUR_reconciled_PU_add_unit|1039.0,500.0
