NAME:QUES-H Define Catchment Area
GROUP:[QUES]
PARAMETER:ParameterRaster|RASTERLAYER_FLOWDIRECTION|Flow direction|False
120.0,60.0
PARAMETER:ParameterNumber|NUMBER_EASTINGX|River Discharge Station Easting Coordinate (X)|None|None|0.0
340.0,60.0
PARAMETER:ParameterNumber|NUMBER_NORTHINGCOORDINATEY|River Discharge Station  Northing Coordinate (Y)|None|None|0.0
560.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_SUBCATCHMENT|Basin|False
780.0,60.0
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_0===0.0
VALUE:HARDCODEDPARAMVALUE_formula_1===A*B
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_1===0.0
VALUE:HARDCODEDPARAMVALUE_FIELD_1===DN
VALUE:HARDCODEDPARAMVALUE_FIELD_2===DN
ALGORITHM:grass:r.water.outlet
120.0,160.0
None
-1|RASTERLAYER_FLOWDIRECTION
-1|NUMBER_EASTINGX
-1|NUMBER_NORTHINGCOORDINATEY
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_0
None
ALGORITHM:grass:r.mapcalculator
361.0,240.0
None
-1|RASTERLAYER_SUBCATCHMENT
0|basin
None
None
None
None
-1|HARDCODEDPARAMVALUE_formula_1
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_1
Subcatchment (Raster)|603.0,273.0
ALGORITHM:gdalogr:polygonize
581.0,340.0
None
1|outfile
-1|HARDCODEDPARAMVALUE_FIELD_2
Subcatchment (Vector)|843.0,385.0
