NAME:QUES-C Interactive
GROUP:[QUES]
PARAMETER:ParameterFile|FILE_WORKINGDIRECTORY|Working directory|True|True
120.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_LANDUSEATT1|Land use at t1|False
340.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_LANDUSEATT2|Land use at t2|False
560.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_ZONE|Zone|False
780.0,60.0
PARAMETER:ParameterNumber|NUMBER_NODATAVALUE|No data value|0.0|2000.0|0.0
1000.0,60.0
PARAMETER:ParameterNumber|NUMBER_YEAROFT1|Year of t1|0.0|3000.0|2010.0
1220.0,60.0
PARAMETER:ParameterNumber|NUMBER_YEAROFT2|Year of t2|0.0|3000.0|2014.0
1440.0,60.0
PARAMETER:ParameterString|STRING_LOCATION|Location|Indonesia
1660.0,60.0
PARAMETER:ParameterFile|FILE_CARBONLOOKUPTABLE|Carbon look-up table|False|True
1880.0,60.0
PARAMETER:ParameterFile|FILE_PLANNINGUNITLOOKUPTABLE|Planning unit look-up table|False|True
2100.0,60.0
VALUE:HARDCODEDPARAMVALUE_nodata_0===0.0
ALGORITHM:r:quescinteractivereport
120.0,160.0
None
-1|FILE_WORKINGDIRECTORY
-1|RASTERLAYER_LANDUSEATT1
-1|RASTERLAYER_LANDUSEATT2
-1|RASTERLAYER_ZONE
-1|NUMBER_NODATAVALUE
-1|NUMBER_YEAROFT1
-1|NUMBER_YEAROFT2
-1|STRING_LOCATION
-1|FILE_CARBONLOOKUPTABLE
-1|FILE_PLANNINGUNITLOOKUPTABLE
Carbon density map t1|320.0,280.0
Carbon density map t2|320.0,340.0
Emission map|320.0,190.0
Sequestration map|320.0,220.0
Zone carbon map|320.0,310.0
Output summary|320.0,160.0
Output database|320.0,250.0
