NAME:QUES-B
GROUP:[QUES]
PARAMETER:ParameterFile|FILE_LANDCOVERLOOKUP|Land-cover Lookup|False|True
120.0,60.0
PARAMETER:ParameterNumber|NUMBER_GRIDRESOLUTION|Sampling Grid Resolution|None|None|10000.0
340.0,60.0
PARAMETER:ParameterNumber|NUMBER_SAMPLINGWINDOWSIZE|Sampling window Size|None|None|1000.0
560.0,60.0
PARAMETER:ParameterNumber|NUMBER_WINDOWSHAPE|Window Shape|None|None|1.0
780.0,60.0
PARAMETER:ParameterNumber|NUMBER_RASTERNODATA|Raster Nodata|None|None|0.0
1000.0,60.0
PARAMETER:ParameterFile|FILE_CLASSDESCRIPTORS|Class Descriptors|False|True
1220.0,60.0
PARAMETER:ParameterFile|FILE_EDGECONTRAST|Edge Contrast|False|True
1440.0,60.0
PARAMETER:ParameterFile|FILE_ZONELOOKUP|Zone Lookup|False|True
1660.0,60.0
PARAMETER:ParameterNumber|NUMBER_REFERENCEMAPID1LANDCOVERT12LANDCOVERT23ZONE|Reference map ID (1=land cover t1, 2=land cover t2, 3=zone)|None|None|1.0
1880.0,60.0
ALGORITHM:r:quesbmultipletimeseries
120.0,160.0
None
-1|FILE_LANDCOVERLOOKUP
-1|NUMBER_SAMPLINGWINDOWSIZE
-1|NUMBER_SAMPLINGWINDOWSIZE
-1|NUMBER_WINDOWSHAPE
-1|NUMBER_RASTERNODATA
-1|FILE_CLASSDESCRIPTORS
-1|FILE_EDGECONTRAST
-1|FILE_ZONELOOKUP
-1|NUMBER_REFERENCEMAPID1LANDCOVERT12LANDCOVERT23ZONE
TECI Initial|320.0,160.0
TECI Final|320.0,190.0
Habitat Loss|320.0,310.0
Degraded habitat|320.0,220.0
Habitat Gain|320.0,250.0
Recovered Habitat|320.0,280.0
