NAME:QUES-H Dominant HRU HRU Definition
GROUP:[QUES]
PARAMETER:ParameterFile|FILE_WORKINGDIRECTORY|Working Directory|True|True
120.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_LANDUSEMAP|Land Use Map|False
123.0,111.0
PARAMETER:ParameterRaster|RASTERLAYER_SOILMAP|Soil Map|False
125.0,159.0
PARAMETER:ParameterRaster|RASTERLAYER_SLOPEMAP|Slope Map|False
122.0,208.0
PARAMETER:ParameterRaster|RASTERLAYER_SUBCATCHMENTMAP|Subcatchment Map|False
120.0,258.0
PARAMETER:ParameterFile|FILE_LANDUSECLASSIFICATION|Land Use Classification |False|True
345.0,60.0
PARAMETER:ParameterFile|FILE_SOILCLASSIFICATION|Soil Classification|False|True
346.0,108.0
PARAMETER:ParameterFile|FILE_SLOPECLASSIFICATION|Slope Classification|False|True
347.0,156.0
PARAMETER:ParameterString|STRING_AREANAME|Area Name|
346.0,204.0
PARAMETER:ParameterNumber|NUMBER_PERIOD|Period|None|None|2000.0
567.0,60.0
ALGORITHM:r:queshdhru
451.0,345.0
None
-1|FILE_WORKINGDIRECTORY
-1|RASTERLAYER_LANDUSEMAP
-1|RASTERLAYER_SOILMAP
-1|RASTERLAYER_SLOPEMAP
-1|RASTERLAYER_SUBCATCHMENTMAP
-1|FILE_LANDUSECLASSIFICATION
-1|FILE_SOILCLASSIFICATION
-1|FILE_SLOPECLASSIFICATION
-1|STRING_AREANAME
-1|NUMBER_PERIOD
None
None
None
None
None
None
None
