NAME:Watershed Indicators
GROUP:[QUES]
PARAMETER:ParameterFile|FILE_SWATTXTINOUTFOLDER|SWAT TXTINOUT Folder|True|True
120.0,60.0
PARAMETER:ParameterString|STRING_INITIALDATE|Initial Date|01/01/2003
340.0,60.0
PARAMETER:ParameterString|STRING_FINALDATE|Final Date|31/12/2010
560.0,60.0
PARAMETER:ParameterVector|VECTORLAYER_SUBWATERSHEDPOLYGON|Sub-watershed polygon|2|False
780.0,60.0
PARAMETER:ParameterString|STRING_LOCATION|Location|Merangin
1000.0,60.0
PARAMETER:ParameterNumber|NUMBER_OUTPUTSUBWATERSHED|Output Sub-Watershed|None|None|10.0
1220.0,60.0
ALGORITHM:r:queshwatershedindicators
120.0,160.0
None
-1|FILE_SWATTXTINOUTFOLDER
-1|STRING_LOCATION
-1|STRING_INITIALDATE
-1|STRING_FINALDATE
-1|VECTORLAYER_SUBWATERSHEDPOLYGON
-1|NUMBER_OUTPUTSUBWATERSHED
Initial Year Sub-Watershed level Indicators|318.0,292.0
Final Year Sub-Watershed level Indicators|477.0,202.0
None
