NAME:QUES-B Multiple Time Series Analysis
GROUP:[QUES]
PARAMETER:ParameterFile|FILE_WORKINGDIRECTORY|Working directory|True|True
120.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_LANDUSET1|Landuse T1|False
340.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_LANDUSET2|Landuse T2|False
560.0,60.0
PARAMETER:ParameterNumber|NUMBER_PERIOD1|Period 1|None|None|0.0
780.0,60.0
PARAMETER:ParameterNumber|NUMBER_PERIOD2|Period 2|None|None|0.0
1000.0,60.0
PARAMETER:ParameterString|STRING_LOCATION|Location|Merangin
1220.0,60.0
PARAMETER:ParameterNumber|NUMBER_GRIDRESOLUTION|Grid Resolution|None|None|10000.0
1440.0,60.0
PARAMETER:ParameterNumber|NUMBER_MOVINGWINDOWSIZE|Moving Window Size|None|None|1000.0
1660.0,60.0
PARAMETER:ParameterNumber|NUMBER_WINDOWSHAPE0SQUARE1CIRCLE|Window Shape (0=square, 1=circle)|None|None|0.0
1880.0,60.0
PARAMETER:ParameterNumber|NUMBER_RASTERNODATA|Raster Nodata|None|None|0.0
2100.0,60.0
PARAMETER:ParameterFile|FILE_EDGECONTRASTTABLE|Edge contrast table|False|True
2320.0,60.0
PARAMETER:ParameterFile|FILE_CLASSDESCRIPTORS|Class Descriptors|False|True
2540.0,60.0
PARAMETER:ParameterFile|FILE_LUMENSPREQUESDATABASE|LUMENS Pre_QUES Database|False|True
2760.0,60.0
PARAMETER:ParameterFile|FILE_HABITATRECLASSIFICATIONLOOKUP|Habitat Reclassification Lookup|False|True
2980.0,60.0
PARAMETER:ParameterFile|FILE_ZONELOOKUPTABLE|Zone Lookup Table|False|True
3200.0,60.0
PARAMETER:ParameterNumber|NUMBER_REFERENCEMAPID|reference Map ID|None|None|1.0
3420.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_ZONE|Zone|False
3640.0,60.0
ALGORITHM:r:quesbmultipletimeseries
121.0,160.0
None
-1|FILE_WORKINGDIRECTORY
-1|RASTERLAYER_LANDUSET1
-1|RASTERLAYER_LANDUSET2
-1|RASTERLAYER_ZONE
-1|NUMBER_PERIOD1
-1|NUMBER_PERIOD2
-1|STRING_LOCATION
-1|NUMBER_GRIDRESOLUTION
-1|NUMBER_MOVINGWINDOWSIZE
-1|NUMBER_WINDOWSHAPE0SQUARE1CIRCLE
-1|NUMBER_RASTERNODATA
-1|FILE_CLASSDESCRIPTORS
-1|FILE_EDGECONTRASTTABLE
-1|FILE_LUMENSPREQUESDATABASE
-1|FILE_HABITATRECLASSIFICATIONLOOKUP
-1|FILE_ZONELOOKUPTABLE
-1|NUMBER_REFERENCEMAPID
Moving Window Result: Initial Period|320.0,160.0
Moving Window Result: Final Period|320.0,190.0
Habitat Loss|320.0,310.0
Habitat degradation|320.0,220.0
Habitat gain|320.0,250.0
Habitat recovery|320.0,280.0
