NAME:QUES-H Dominant Land Use, Soil, Slope HRU Definiton
GROUP:[QUES]
PARAMETER:ParameterFile|FILE_WORKINGDIRECTORY|Working Directory|True|True
120.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_LANDUSEMAO|Land Use Map|False
122.0,113.0
PARAMETER:ParameterRaster|RASTERLAYER_SOILMAP|Soil Map|False
120.0,158.0
PARAMETER:ParameterRaster|RASTERLAYER_SLOPEMAP|Slope Map|False
120.0,213.0
PARAMETER:ParameterRaster|RASTERLAYER_SUBCATCHMENTMAP|Subcatchment Map|False
120.0,267.0
PARAMETER:ParameterFile|FILE_LANDUSECLASSIFICATION|Land Use Classification|False|True
342.0,60.0
PARAMETER:ParameterFile|FILE_SOILCLASSIFICATION|Soil Classification|False|True
342.0,117.0
PARAMETER:ParameterFile|FILE_SLOPECLASSIFICATION|Slope Classification|False|True
346.0,163.0
PARAMETER:ParameterString|STRING_AREANAME|Area Name|
355.0,218.0
PARAMETER:ParameterNumber|NUMBER_PERIOD|Period|None|None|2000.0
353.0,268.0
ALGORITHM:r:queshdlussl
388.0,415.0
None
-1|FILE_WORKINGDIRECTORY
-1|RASTERLAYER_LANDUSEMAO
-1|RASTERLAYER_SOILMAP
-1|RASTERLAYER_SLOPEMAP
-1|RASTERLAYER_SUBCATCHMENTMAP
-1|FILE_LANDUSECLASSIFICATION
-1|FILE_SOILCLASSIFICATION
-1|FILE_SLOPECLASSIFICATION
-1|STRING_AREANAME
-1|NUMBER_PERIOD
None
None
None
None
None
None
None
