NAME:QUES-H Multiple HRU Definition
GROUP:[QUES]
PARAMETER:ParameterFile|FILE_WORKINGDIRECTORY|Working Directory|True|True
120.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_LANDUSEMAP|Land Use Map|False
120.0,109.0
PARAMETER:ParameterRaster|RASTERLAYER_SOILMAP|Soil Map|False
122.0,156.0
PARAMETER:ParameterRaster|RASTERLAYER_SLOPEMAP|Slope Map|False
124.0,209.0
PARAMETER:ParameterRaster|RASTERLAYER_SUBCATCHMENTMAP|Subcatchment Map|False
126.0,256.0
PARAMETER:ParameterFile|FILE_LANDUSECLASSIFICATION|Land Use Classification|False|True
346.0,60.0
PARAMETER:ParameterFile|FILE_SOILCLASSIFICATION|Soil Classification|False|True
345.0,111.0
PARAMETER:ParameterFile|FILE_SLOPECLASSIFICATION|Slope Classification|False|True
341.0,157.0
PARAMETER:ParameterString|STRING_AREANAME|Area Name|
345.0,208.0
PARAMETER:ParameterNumber|NUMBER_PERIOD|Period|None|None|2000.0
566.0,60.0
PARAMETER:ParameterNumber|NUMBER_LANDUSETHRESHOLD|Land Use Threshold|None|None|0.0
569.0,114.0
PARAMETER:ParameterNumber|NUMBER_SOILTHRESHOLD|Soil Threshold|None|None|0.0
566.0,159.0
PARAMETER:ParameterNumber|NUMBER_SLOPETHRESHOLD|Slope Threshold|None|None|0.0
566.0,208.0
ALGORITHM:r:queshmhru
472.0,322.0
None
-1|FILE_WORKINGDIRECTORY
-1|RASTERLAYER_LANDUSEMAP
-1|RASTERLAYER_SOILMAP
-1|RASTERLAYER_SLOPEMAP
-1|RASTERLAYER_SUBCATCHMENTMAP
-1|FILE_LANDUSECLASSIFICATION
-1|FILE_SOILCLASSIFICATION
-1|FILE_SLOPECLASSIFICATION
-1|NUMBER_LANDUSETHRESHOLD
-1|NUMBER_SOILTHRESHOLD
-1|NUMBER_SLOPETHRESHOLD
-1|STRING_AREANAME
-1|NUMBER_PERIOD
None
None
None
None
None
None
None
