NAME:Hydrological Modeling
GROUP:[QUES]
PARAMETER:ParameterFile|FILE_WORKINGDIRECTORY|Working directory|True|True
120.0,60.0
PARAMETER:ParameterFile|FILE_SCENARIO|Scenario|False|True
340.0,60.0
PARAMETER:ParameterNumber|NUMBER_INITIALYEAR|Initial Year|None|None|1990.0
560.0,60.0
PARAMETER:ParameterNumber|NUMBER_MODELINGPERIOD|Modeling period|None|None|21.0
780.0,60.0
PARAMETER:ParameterString|STRING_LOCATION|Location|Grime
1000.0,60.0
PARAMETER:ParameterNumber|NUMBER_WARMUPPERIOD|Warm-up period|None|None|2.0
1220.0,60.0
ALGORITHM:r:queshhydrologicalmodeling
120.0,160.0
None
-1|FILE_WORKINGDIRECTORY
-1|FILE_SCENARIO
-1|NUMBER_MODELINGPERIOD
-1|STRING_LOCATION
-1|NUMBER_INITIALYEAR
-1|NUMBER_WARMUPPERIOD
Report File|310.0,224.0
