NAME:SCIENDO-Create_raster_cube
GROUP:[SCIENDO]
PARAMETER:ParameterFile|FILE_DIRECTORYOFFACTORS|Directory of Factors|True|True
120.0,60.0
PARAMETER:ParameterFile|FILE_LOOKUPTABLELANDUSE|Look Up Table Land Use|False|True
340.0,60.0
PARAMETER:ParameterNumber|NUMBER_BASEYEAR|Base year|1000.0|5000.0|2010.0
560.0,60.0
PARAMETER:ParameterString|STRING_LOCATION|Location|
780.0,60.0
ALGORITHM:r:sciendodinamica2rastercube
120.0,160.0
None
-1|FILE_DIRECTORYOFFACTORS
-1|FILE_LOOKUPTABLELANDUSE
-1|NUMBER_BASEYEAR
-1|STRING_LOCATION
