NAME:Generate slope
GROUP:[PUR]
PARAMETER:ParameterRaster|RASTERLAYER_ELEVATION|Elevation|False
120.0,60.0
PARAMETER:ParameterFile|FILE_RECLASSIFICATIONSCHEME|Reclassification scheme|False|True
340.0,60.0
VALUE:HARDCODEDPARAMVALUE_CALC_METHOD_3===0
VALUE:HARDCODEDPARAMVALUE_field_4===area
VALUE:HARDCODEDPARAMVALUE_ZEVENBERGEN_0===True
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_1===0.0
VALUE:HARDCODEDPARAMVALUE_AS_PERCENT_0===True
VALUE:HARDCODEDPARAMVALUE_BAND_0===1
VALUE:HARDCODEDPARAMVALUE_FIELD_2===DN
VALUE:HARDCODEDPARAMVALUE_COMPUTE_EDGES_0===True
VALUE:HARDCODEDPARAMVALUE_SCALE_0===1.0
ALGORITHM:gdalogr:slope
243.0,184.0
None
-1|RASTERLAYER_ELEVATION
-1|HARDCODEDPARAMVALUE_BAND_0
-1|HARDCODEDPARAMVALUE_COMPUTE_EDGES_0
-1|HARDCODEDPARAMVALUE_ZEVENBERGEN_0
-1|HARDCODEDPARAMVALUE_AS_PERCENT_0
-1|HARDCODEDPARAMVALUE_SCALE_0
None
ALGORITHM:grass:r.reclass
468.0,342.0
None
0|OUTPUT
-1|FILE_RECLASSIFICATIONSCHEME
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_1
None
ALGORITHM:gdalogr:polygonize
688.0,442.0
None
1|output
-1|HARDCODEDPARAMVALUE_FIELD_2
None
ALGORITHM:qgis:exportaddgeometrycolumns
908.0,542.0
None
2|OUTPUT
-1|HARDCODEDPARAMVALUE_CALC_METHOD_3
Slope class|889.0,717.0
ALGORITHM:r:fieldhistogram
1128.0,642.0
None
3|OUTPUT
-1|HARDCODEDPARAMVALUE_field_4
Slope class histogram|1328.0,642.0
