NAME:Regional Economy Time Series I-O Descriptive Analysis
GROUP:[TA]
PARAMETER:ParameterFile|FILE_WORKINGDIRECTORY|Working Directory|True|True
120.0,60.0
PARAMETER:ParameterFile|FILE_INTERMEDIATECONSUMPTIONDATABASE1|Intermediate Consumption Matrix Period 1|False|True
134.0,118.0
PARAMETER:ParameterFile|FILE_INTERMEDIATECONSUMPTIONDATABASE2|Intermediate Consumption Matrix Period 2|False|True
96.0,198.0
PARAMETER:ParameterFile|FILE_GRDPDATABASE1|Added Value Matrix Period 1|False|True
106.0,257.0
PARAMETER:ParameterFile|FILE_GRDPDATA2|Added Value Matrix Period 2|False|True
115.0,328.0
PARAMETER:ParameterFile|FILE_DEMANDDATA1|Final Consumption Matrix Period 1|False|True
132.0,395.0
PARAMETER:ParameterFile|FILE_DEMANDDATA2|Final Consumption Matrix Period 2|False|True
401.0,60.0
PARAMETER:ParameterFile|FILE_GRDPSTRUCTUREFILE|Added Value Component|False|True
422.0,113.0
PARAMETER:ParameterFile|FILE_DEMANDSTRUCTUREFILE|Final Consumption Component|False|True
421.0,171.0
PARAMETER:ParameterFile|FILE_SECTORSTRUCTUREFILE|List of Economic Sector|False|True
414.0,233.0
PARAMETER:ParameterFile|FILE_LABOURDATA1|Labour Requirement Period 1|False|True
678.0,57.0
PARAMETER:ParameterFile|FILE_LABOURDATA2|Labour Requirement Period 2|False|True
688.0,123.0
PARAMETER:ParameterString|STRING_CURRENCYUNIT|Financial Unit|Million Rupiah
681.0,185.0
PARAMETER:ParameterString|STRING_AREANAME|Area Name|
809.0,237.0
PARAMETER:ParameterNumber|NUMBER_PERIOD1|Period 1|None|None|2000.0
810.0,303.0
PARAMETER:ParameterNumber|NUMBER_PERIOD2|Period 2|None|None|2000.0
835.0,447.0
ALGORITHM:r:taregtsio
409.0,289.0
None
-1|FILE_WORKINGDIRECTORY
-1|FILE_INTERMEDIATECONSUMPTIONDATABASE1
-1|FILE_INTERMEDIATECONSUMPTIONDATABASE2
-1|FILE_GRDPDATABASE1
-1|FILE_GRDPDATA2
-1|FILE_DEMANDDATA1
-1|FILE_DEMANDDATA2
-1|FILE_GRDPSTRUCTUREFILE
-1|FILE_DEMANDSTRUCTUREFILE
-1|FILE_SECTORSTRUCTUREFILE
-1|FILE_LABOURDATA1
-1|FILE_LABOURDATA2
-1|STRING_CURRENCYUNIT
-1|STRING_AREANAME
-1|NUMBER_PERIOD1
-1|NUMBER_PERIOD2
