NAME:Impact of Land Using to Regional Economy Indicator Analysis
GROUP:[TA]
PARAMETER:ParameterFile|FILE_WORKINGDIRECTORY|Working Directory|True|True
120.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_LANDCOVERMAPPERIOD1|Land Cover Map Period 1|False
118.0,108.0
PARAMETER:ParameterRaster|RASTERLAYER_LANDCOVERMAP2|Land Cover Map Period 2|False
117.0,150.0
PARAMETER:ParameterFile|FILE_INTERMEDIATECONSUMPTIONMATRIX|Intermediate Consumption Matrix|False|True
119.0,191.0
PARAMETER:ParameterFile|FILE_ADDEDVALUEMATRIX|Added Value Matrix|False|True
120.0,237.0
PARAMETER:ParameterFile|FILE_FINALCONSUMPTIONMATRIX|Final Consumption Matrix|False|True
122.0,283.0
PARAMETER:ParameterFile|FILE_ADDEDVALUECOMPONENT|Added Value Component|False|True
125.0,329.0
PARAMETER:ParameterFile|FILE_FINALCONSUMPTIONCOMPONENT|Final Consumption Component|False|True
126.0,378.0
PARAMETER:ParameterFile|FILE_LISTOFECONOMICSECTOR|List of Economic Sector|False|True
118.0,428.0
PARAMETER:ParameterFile|FILE_LANDDISTRIBUTIONMATRIX|Land Distribution Matrix|False|True
346.0,60.0
PARAMETER:ParameterFile|FILE_LANDREQUIREMENTCOEFFICIENTMATRIX|Land Requirement Coefficient Matrix|False|True
348.0,107.0
PARAMETER:ParameterFile|FILE_LANDCOVERCOMPONENT|Land Cover Component|False|True
342.0,155.0
PARAMETER:ParameterFile|FILE_LABOURREQUIREMENT|Labour Requirement|False|True
568.0,60.0
PARAMETER:ParameterString|STRING_FINANCIALUNIT|Financial unit|Million Rupiah
569.0,107.0
PARAMETER:ParameterString|STRING_AREANAME|Area Name|
570.0,158.0
PARAMETER:ParameterNumber|NUMBER_PERIOD|Period|None|None|2000.0
790.0,60.0
ALGORITHM:r:tareglucgdplcc
497.0,312.0
None
-1|FILE_WORKINGDIRECTORY
-1|RASTERLAYER_LANDCOVERMAP2
-1|RASTERLAYER_LANDCOVERMAPPERIOD1
-1|FILE_INTERMEDIATECONSUMPTIONMATRIX
-1|FILE_ADDEDVALUEMATRIX
-1|FILE_FINALCONSUMPTIONMATRIX
-1|FILE_ADDEDVALUECOMPONENT
-1|FILE_FINALCONSUMPTIONCOMPONENT
-1|FILE_LISTOFECONOMICSECTOR
-1|FILE_LANDDISTRIBUTIONMATRIX
-1|FILE_LANDREQUIREMENTCOEFFICIENTMATRIX
-1|FILE_LANDCOVERCOMPONENT
-1|FILE_LABOURREQUIREMENT
-1|STRING_FINANCIALUNIT
-1|STRING_AREANAME
-1|NUMBER_PERIOD
