NAME:Regional Economy GDP Change Multiplier Analysis
GROUP:[TA]
PARAMETER:ParameterFile|FILE_WORKINGDIRECTORY|Working Directory|True|True
120.0,60.0
PARAMETER:ParameterFile|FILE_INTERMEDIATECONSUMPTIONMATRIX|Intermediate Consumption Matrix|False|True
120.0,107.0
PARAMETER:ParameterFile|FILE_ADDEDVALUEMATRIX|Added Value Matrix|False|True
118.0,156.0
PARAMETER:ParameterFile|FILE_FINALCONSUMPTIONMATRIX|Final Consumption Matrix|False|True
119.0,201.0
PARAMETER:ParameterFile|FILE_ADDEDVALUECOMPONENT|Added Value Component|False|True
120.0,251.0
PARAMETER:ParameterFile|FILE_FINALCONSUMPTIONCOMPONENT|Final Consumption Component|False|True
120.0,295.0
PARAMETER:ParameterFile|FILE_LISTOFECONOMICSECTOR|List of Economic Sector|False|True
123.0,345.0
PARAMETER:ParameterFile|FILE_LANDDISTRIBUTIONMATRIX|Land Distribution Matrix|False|True
343.0,60.0
PARAMETER:ParameterFile|FILE_LANDREQUIREMENTCOEFFICIENTMATRIX|Land Requirement Coefficient Matrix|False|True
346.0,106.0
PARAMETER:ParameterFile|FILE_LANDCOVERCOMPONENT|Land Cover Component|False|True
346.0,157.0
PARAMETER:ParameterFile|FILE_LABOURREQUIREMENT|Labour Requirement|False|True
351.0,203.0
PARAMETER:ParameterFile|FILE_GDPCHANGESCENARIO|GDP Change Scenario|False|True
348.0,249.0
PARAMETER:ParameterString|STRING_FINANCIALUNIT|Financial Unit|Million Rupiah
571.0,60.0
PARAMETER:ParameterString|STRING_AREANAME|Area Name|
568.0,107.0
PARAMETER:ParameterNumber|NUMBER_PERIOD|Period|None|None|2000.0
567.0,153.0
ALGORITHM:r:taregluc5alccgdp
120.0,160.0
None
-1|FILE_WORKINGDIRECTORY
-1|FILE_INTERMEDIATECONSUMPTIONMATRIX
-1|FILE_ADDEDVALUEMATRIX
-1|FILE_FINALCONSUMPTIONMATRIX
-1|FILE_ADDEDVALUECOMPONENT
-1|FILE_FINALCONSUMPTIONCOMPONENT
-1|FILE_LISTOFECONOMICSECTOR
-1|FILE_LANDDISTRIBUTIONMATRIX
-1|FILE_LANDREQUIREMENTCOEFFICIENTMATRIX
-1|FILE_LANDCOVERCOMPONENT
-1|FILE_GDPCHANGESCENARIO
-1|FILE_LABOURREQUIREMENT
-1|STRING_FINANCIALUNIT
-1|STRING_AREANAME
-1|NUMBER_PERIOD
