NAME:Regional Economy Final Demand Change Multiplier Analysis
GROUP:[TA]
PARAMETER:ParameterFile|FILE_WORKINGDIRECTORY|Working Directory|True|True
120.0,60.0
PARAMETER:ParameterFile|FILE_INTERMEDIATECONSUMPTIONMATRIX|Intermediate Consumption Matrix|False|True
118.0,108.0
PARAMETER:ParameterFile|FILE_ADDEDVALUEMATRIX|Added Value Matrix|False|True
120.0,153.0
PARAMETER:ParameterFile|FILE_FINALCONSUMPTIONMATRIX|Final Consumption Matrix|False|True
119.0,197.0
PARAMETER:ParameterFile|FILE_ADDEDVALUECOMPONENT|Added Value Component|False|True
122.0,240.0
PARAMETER:ParameterFile|FILE_FINALCONSUMPTIONCOMPONENT|Final Consumption Component|False|True
123.0,286.0
PARAMETER:ParameterFile|FILE_LISTOFECONOMICSECTOR|List of Economic Sector|False|True
124.0,332.0
PARAMETER:ParameterFile|FILE_LANDDISTRIBUTIONMATRIX|Land Distribution Matrix|False|True
344.0,60.0
PARAMETER:ParameterFile|FILE_LANDREQUIREMENTCOEFFICIENTMATRIX|Land Requirement Coefficient Matrix|False|True
339.0,109.0
PARAMETER:ParameterFile|FILE_LANDCOVERCOMPONENT|Land Cover Component|False|True
342.0,157.0
PARAMETER:ParameterFile|FILE_LABOURREQUIREMENT|Labour Requirement|False|True
342.0,196.0
PARAMETER:ParameterString|STRING_FINANCIALUNIT|Financial Unit|Million Rupiah
564.0,60.0
PARAMETER:ParameterString|STRING_AREANAME|Area Name|
568.0,107.0
PARAMETER:ParameterNumber|NUMBER_PERIOD|Period|None|None|2000.0
788.0,60.0
PARAMETER:ParameterFile|FILE_FINALCONSUMPTIONCHANGESCENARIO|Final Demand Change Scenario|False|True
570.0,153.0
ALGORITHM:r:taregluc5alccfd
388.0,329.0
None
-1|FILE_WORKINGDIRECTORY
-1|FILE_INTERMEDIATECONSUMPTIONMATRIX
-1|FILE_ADDEDVALUEMATRIX
-1|FILE_FINALCONSUMPTIONMATRIX
-1|FILE_ADDEDVALUECOMPONENT
-1|FILE_FINALCONSUMPTIONCOMPONENT
-1|FILE_LISTOFECONOMICSECTOR
-1|FILE_LANDDISTRIBUTIONMATRIX
-1|FILE_LANDREQUIREMENTCOEFFICIENTMATRIX
-1|FILE_LANDCOVERCOMPONENT
-1|FILE_FINALCONSUMPTIONCHANGESCENARIO
-1|FILE_LABOURREQUIREMENT
-1|STRING_FINANCIALUNIT
-1|STRING_AREANAME
-1|NUMBER_PERIOD
