NAME:Regional Economy Single I-O Descriptive Analysis
GROUP:[TA]
PARAMETER:ParameterFile|FILE_WORKINGDIRECTORY|Working Directory|True|True
120.0,60.0
PARAMETER:ParameterFile|FILE_INTERMEDIATECONSUMPTIONDATA|Intermediate Consumption Matrix|False|True
340.0,60.0
PARAMETER:ParameterFile|FILE_GRDPDATA|Value Added Matrix|False|True
560.0,60.0
PARAMETER:ParameterFile|FILE_DEMANDDATA|Final Consumption Matrix|False|True
780.0,60.0
PARAMETER:ParameterFile|FILE_GRDPSTRUCTUREDATA|Value Added Component|False|True
1000.0,60.0
PARAMETER:ParameterFile|FILE_DEMANDSTRUCTUREDATA|Final Consumption Component|False|True
1220.0,60.0
PARAMETER:ParameterFile|FILE_SECTORINFORMATIONDATA|List of Economic Sector|False|True
1440.0,60.0
PARAMETER:ParameterFile|FILE_LABOURDATA|Labour Requirement|False|True
1660.0,60.0
PARAMETER:ParameterString|STRING_CURRENCYUNIT|Financial Unit|Million Rupiah
1880.0,60.0
PARAMETER:ParameterString|STRING_AREANAME|Area Name|
2100.0,60.0
PARAMETER:ParameterNumber|NUMBER_PERIOD|Period|None|None|2000.0
2320.0,60.0
VALUE:HARDCODEDPARAMVALUE_I_O_period_0===2000.0
ALGORITHM:r:taregioda
120.0,160.0
None
-1|FILE_WORKINGDIRECTORY
-1|FILE_INTERMEDIATECONSUMPTIONDATA
-1|FILE_GRDPDATA
-1|FILE_DEMANDDATA
-1|FILE_GRDPSTRUCTUREDATA
-1|FILE_DEMANDSTRUCTUREDATA
-1|FILE_SECTORINFORMATIONDATA
-1|FILE_LABOURDATA
-1|STRING_CURRENCYUNIT
-1|STRING_AREANAME
-1|HARDCODEDPARAMVALUE_I_O_period_0
