NAME:Regional Economy Land Distribution & Requirement Analysis
GROUP:[TA]
PARAMETER:ParameterFile|FILE_WORKINGDIRECTORY|Working Directory|True|True
120.0,60.0
PARAMETER:ParameterRaster|RASTERLAYER_LANDCOVERMAP|Land Cover Map|False
121.0,106.0
PARAMETER:ParameterFile|FILE_INTERMEDIATECONSUMPTIONMATRIX|Intermediate Consumption Matrix|False|True
121.0,151.0
PARAMETER:ParameterFile|FILE_ADDEDVALUEMATRIX|Added Value Matrix|False|True
121.0,195.0
PARAMETER:ParameterFile|FILE_FINALCONSUMPTIONMATRIX|Final Consumption Matrix|False|True
123.0,240.0
PARAMETER:ParameterFile|FILE_VALUEADDEDCOMPONENT|Value Added Component|False|True
120.0,286.0
PARAMETER:ParameterFile|FILE_FINALCONSUMPTIONCOMPONENT|Final Consumption Component|False|True
120.0,327.0
PARAMETER:ParameterFile|FILE_LISTOFECONOMICSECTOR|List of Economic Sector|False|True
120.0,378.0
PARAMETER:ParameterFile|FILE_LANDDISTRIBUTIONMATRIX|Land Distribution Matrix|False|True
343.0,60.0
PARAMETER:ParameterFile|FILE_LANDCOVERCOMPONENT|Land Cover Component|False|True
985.0,129.0
PARAMETER:ParameterFile|FILE_LABOURREQUIREMENT|Labour Requirement|False|True
659.0,179.0
PARAMETER:ParameterString|STRING_FINANCIALUNIT|Financial Unit|Million Rupiah
344.0,242.0
PARAMETER:ParameterString|STRING_AREANAME|Area Name|
345.0,286.0
PARAMETER:ParameterNumber|NUMBER_PERIOD|Period|None|None|2000.0
348.0,333.0
VALUE:HARDCODEDPARAMVALUE_I_O_period_0===2000.0
ALGORITHM:r:taregldlr
1082.0,782.0
None
-1|FILE_WORKINGDIRECTORY
-1|RASTERLAYER_LANDCOVERMAP
-1|FILE_INTERMEDIATECONSUMPTIONMATRIX
-1|FILE_ADDEDVALUEMATRIX
-1|FILE_FINALCONSUMPTIONMATRIX
-1|FILE_VALUEADDEDCOMPONENT
-1|FILE_FINALCONSUMPTIONCOMPONENT
-1|FILE_LISTOFECONOMICSECTOR
-1|FILE_LANDDISTRIBUTIONMATRIX
-1|FILE_LANDCOVERCOMPONENT
-1|FILE_LABOURREQUIREMENT
-1|STRING_FINANCIALUNIT
-1|STRING_AREANAME
-1|HARDCODEDPARAMVALUE_I_O_period_0
