NAME:Watershed analysis
GROUP:[PUR]
PARAMETER:ParameterRaster|RASTERLAYER_ELEVATION|Elevation|False
120.0,60.0
PARAMETER:ParameterNumber|NUMBER_MINIMUMCATCHMENTAREA|Minimum catchment area|0.0|1000000.0|1000.0
340.0,60.0
PARAMETER:ParameterNumber|NUMBER_MAXIMUMSTREAMLEGHT|Maximum stream leght|0.0|1000000.0|100.0
560.0,60.0
VALUE:HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_0===0.0
VALUE:HARDCODEDPARAMVALUE_CALC_METHOD_2===0
VALUE:HARDCODEDPARAMVALUE_FIELD_1===DN
VALUE:HARDCODEDPARAMVALUE_field_3===area
VALUE:HARDCODEDPARAMVALUE_-4_0===True
ALGORITHM:grass:r.watershed
120.0,160.0
None
-1|RASTERLAYER_ELEVATION
None
None
None
None
-1|NUMBER_MINIMUMCATCHMENTAREA
-1|NUMBER_MAXIMUMSTREAMLEGHT
-1|HARDCODEDPARAMVALUE_-4_0
None
-1|HARDCODEDPARAMVALUE_GRASS_REGION_CELLSIZE_PARAMETER_0
Flow accumulation|320.0,370.0
Flow direction|496.0,143.0
Basin|320.0,340.0
Stream|193.0,470.0
Half-basin|80.0,356.0
Visual|352.0,426.0
Slope leght|520.0,490.0
Steepness|612.0,439.0
ALGORITHM:gdalogr:polygonize
459.0,242.0
None
0|basin
-1|HARDCODEDPARAMVALUE_FIELD_1
Basin (vector)|686.0,270.0
ALGORITHM:qgis:exportaddgeometrycolumns
679.0,342.0
None
1|OUTPUT
-1|HARDCODEDPARAMVALUE_CALC_METHOD_2
Basin (vector file)|879.0,342.0
ALGORITHM:r:fieldhistogram
899.0,442.0
None
2|OUTPUT
-1|HARDCODEDPARAMVALUE_field_3
Basin area histogram|1099.0,442.0
